sonar.projectKey=monika
sonar.organization=hyperjump

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Monika-Synthetic Monitoring
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test,prod_test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8